<!DOCTYPE html>
<html lang="English">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="Garbage collection in JavaScriptThere is different behavior of garbage collector in different programming languages.  We will see how exactly garbage ">
    

    <!--Author-->
    
        <meta name="author" content="Sanket Gandhi">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Garbage-Collection-in-JavaScript"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Awesome Blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>Garbage-Collection-in-JavaScript - Awesome Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-106405877-2', 'auto');
        ga('send', 'pageview');

    </script>



    <!-- favicon -->
    
	
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">🔥</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            
                                About
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/sanketgandhi">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Garbage-Collection-in-JavaScript</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2015-09-26
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="Garbage-collection-in-JavaScript"><a href="#Garbage-collection-in-JavaScript" class="headerlink" title="Garbage collection in JavaScript"></a>Garbage collection in JavaScript</h1><pre><code>There is different behavior of garbage collector in different programming languages.  We will see how exactly garbage collector works in JavaScript.

Lots of programmer stated that we can not run garbage collector manually, it runs automatically by the browser. This is some what correct BUT if we want to run GC manually then through browser **we can run it**. **So Read on**, 
</code></pre><hr>
<h4 id="Here-we-have-some-good-code-practices-for-GC"><a href="#Here-we-have-some-good-code-practices-for-GC" class="headerlink" title="Here we have some good code practices for GC :"></a>Here we have some good code practices for GC :</h4><ul>
<li><p>Try to AVOID global variables. It will surely save your ass.   </p>
<ul>
<li>Declare variables inside function so that when its scope get over then garbage collector (GC) should catch it.  </li>
<li><p>GC only collects if -  </p>
<ul>
<li>Variable or array is set to null  </li>
<li>Scope get over  </li>
<li>object is deleted  </li>
</ul>
</li>
<li><p>In ExtJs, try to define all your variable’s / object / arrays inside function. If global scope is needed then define it in Ext.onReady() method.  </p>
</li>
</ul>
</li>
<li><p>If global variable / array is used then before winding up with your file just null your variables and arrays.  </p>
</li>
<li><p>If global object are defined DON’T assign it to null because it never going to catch by GC so for object use delete keyword.  </p>
</li>
<li><p>We can profile js code using chrome profiler</p>
</li>
</ul>
<p>In browser there is root object called window. All other object, variable, array are attached to window through links. So if we are creating any object then one node will get add to root tree.  </p>
<p>GC collects only those people who is not reachable from window object. If link between window and object is available then GC will never gonna collect it  </p>
<p>WE CAN’T RUN GARBAGE COLLECTOR MANUALLY. It will get run automatically when browser heap size is near about to full else timeout.  (Generally it run on chrome after 10ms, as far as i read)  </p>
<h4 id="Okay-let-me-tell-you-how-to-run-GC-through-browser"><a href="#Okay-let-me-tell-you-how-to-run-GC-through-browser" class="headerlink" title="Okay, let me tell you how to run GC through browser."></a>Okay, let me tell you how to run GC through browser.</h4><ul>
<li>Open <code>Developer tool</code> by in going in options in google chrome (or simply press F12)</li>
<li>Then go to <code>Timeline</code> tab then there is one dustbin like button. This is used to run GC manually.</li>
<li>Start recording and stop it after few second. It will show timeline and memory consumption and lot more things.</li>
<li>Now Press GC button and again start recording</li>
<li>you will see big difference in both timeline (if you have a lot of memory leakage, dangling pointer etc)</li>
</ul>
<p><strong>Happy coding</strong> 🔥</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/sanketgandhi" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="sanketgandhi876" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="mailto:sanketgandhi876@gmail.com" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2017 Sanket Gandhi<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>